T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=32
'then'=29
'minChosenValues'=22
')'=24
'value'=33
'parameters'=13
'e'=36
'enums'=17
'ParameterIdentifier'=37
'children'=25
'>'=44
']'=27
'Enum'=30
'=='=42
'<'=45
'['=26
'>='=46
':'=21
'.'=34
','=14
'Parameter'=18
'('=19
'E'=35
'parameter'=38
'maxChosenValues'=20
'<='=47
'enum'=23
'ConfiguratorModel'=11
'if'=28
'}'=15
'&&'=39
'{'=12
';'=31
'||'=40
'!='=43
'constraints'=16
'!||'=41
