T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'Value'=29
'-'=25
'GT'=47
'parameters'=14
'paramType'=22
'LT'=48
'ParameterIdentifier'=36
'OR'=43
'LTEQ'=50
'Name'=13
'ParamCategory'=23
'Enum'=27
'rightOperand'=33
'UnaryConstraint'=34
'NOTEQUALS'=46
'params'=24
'INT'=38
'BinaryConstraint'=30
'STRING'=41
'leftOperand'=32
'EQUALS'=45
','=15
'BOOLEAN'=39
'required'=19
'Parameter'=20
'values'=28
'parameter'=37
'maxChosenValues'=21
'ConfiguratorModel'=11
'}'=16
'NOT'=51
'{'=12
'operand'=35
'AND'=42
'categories'=18
'constraints'=17
'operator'=31
'SimpleType'=26
'GTEQ'=49
'XOR'=44
'DOUBLE'=40
