T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'Value'=42
'GT'=21
'-'=38
'parameters'=29
'paramType'=34
'LT'=22
'ParameterIdentifier'=49
'OR'=17
'LTEQ'=24
'Name'=28
'ParamCategory'=36
'Enum'=40
'rightOperand'=45
'NOTEQUALS'=20
'UnaryConstraint'=47
'INT'=12
'params'=37
'BinaryConstraint'=43
'STRING'=15
'leftOperand'=44
'EQUALS'=19
'BOOLEAN'=13
','=30
'Parameter'=33
'values'=41
'required'=51
'parameter'=50
'maxChosenValues'=35
'ConfiguratorModel'=25
'NOT'=11
'}'=27
'AND'=16
'{'=26
'operand'=48
'categories'=32
'constraints'=31
'operator'=46
'GTEQ'=23
'SimpleType'=39
'XOR'=18
'DOUBLE'=14
